<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/widgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widget funcionando!"
        android:textSize="16sp"
        android:textColor="#000000"/>
</RelativeLayout>
